markup/src/views/blocks/Branches.pug
.Table.Branches
  .Table-row.Table-row_head.Branches-item
    .Table-cell Name
    .Table-cell Commit hash

  .Table-row.Branches-item
    .Table-cell.Branches-name
      .Branches-icon: .FileIcon.FileIcon_branch
      | trunk
    .Table-cell.Branches-hash: a.Link(href='#') 6748ds893432438dsd823329d923482d


  .Table-row.Branches-item
    .Table-cell.Branches-name
      .Branches-icon: .FileIcon.FileIcon_branch
      | users/a-aidyn00/my-feature-2
    .Table-cell.Branches-hash: a.Link(href='#') 7748ds893432438dsd823329d923482d

  .Table-row.Branches-item
    .Table-cell.Branches-name
      .Branches-icon: .FileIcon.FileIcon_branch
      | users/a-aidyn00/my-feature-3
    .Table-cell.Branches-hash: a.Link(href='#') 8748ds893432438dsd823329d923482d

  .Table-row.Branches-item
    .Table-cell.Branches-name
      .Branches-icon: .FileIcon.FileIcon_branch
      | users/a-aidyn00/my-feature-5
    .Table-cell.Branches-hash: a.Link(href='#') 9748ds893432438dsd823329d923482d

  .Table-row.Branches-item
    .Table-cell.Branches-name
      .Branches-icon: .FileIcon.FileIcon_branch
      | users/a-aidyn00/my-feature-6
    .Table-cell.Branches-hash: a.Link(href='#') 1748ds893432438dsd823329d923482d

  .Table-row.Branches-item
    .Table-cell.Branches-name
      .Branches-icon: .FileIcon.FileIcon_branch
      | users/a-aidyn00/my-feature-7
    .Table-cell.Branches-hash: a.Link(href='#') 2748ds893432438dsd823329d923482d

markup/build/branches.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/styles.cfcff919.css"><link href="https://fonts.googleapis.com/css?family=PT+Mono&amp;display=swap" rel="stylesheet"><title></title></head><body class="Layout"><div class="Layout-header"><div class="Header"><div class="Layout-container Header-container"><div class="Header-logo"><a class="Header-link" href="#"><img src="/logo.b504c7d0.svg"></a></div><div class="Header-repo"><div class="RepositorySelector"><div class="RepositorySelector-title"><span class="RepositorySelector-label">Repository</span> <span class="RepositorySelector-current">Arc</span></div><div class="RepositorySelector-dropdown"><div class="RepositorySelector-container"><div class="RepositorySelector-hideControl"></div><div class="RepositorySelector-repos"><a class="RepositorySelector-repo" href="#">Arc</a><a class="RepositorySelector-repo" href="#">My repository</a><a class="RepositorySelector-repo" href="#">Devtools-team repository</a></div></div></div></div></div></div></div></div><div class="Layout-content"><div class="Layout-container"><div class="Navigation"><div class="Navigation-item Navigation-item_isActive">arcadia</div></div><div class="Repository"><div class="Repository-header"><div class="Repository-branch"><div class="Repository-title">ya.make</div><div class="Repository-branchSelector"><div class="BranchSelector"><div class="BranchSelector-title">trunk</div><div class="BranchSelector-dropdown"><div class="BranchSelector-container"><div class="BranchSelector-hideControl"></div><div class="BranchSelector-branch BranchSelector-branch_current"><div class="BranchSelector-branchTitle">Trunk</div><div class="BranchSelector-commit">Last commit 4 s ago</div></div><div class="BranchSelector-separator"></div><div class="BranchSelector-branches"><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div></div></div></div></div></div></div><div class="Repository-lastCommit">Last commit <a class="Link" href="#">c4d248</a> on <a class="Link" href="#">20 Oct 2017, 12:24</a> by <span class="Committer">robot-srch-releaser</span></div></div><div class="Repository-tabs"><div class="Tabs"><a class="Tabs-item" href="#">Details</a><a class="Tabs-item Tabs-item_isActive" href="#">History</a></div></div><div class="Repository-branches"><div class="Table Branches"><div class="Table-row Table-row_head Branches-item"><div class="Table-cell">Name</div><div class="Table-cell">Commit hash</div></div><div class="Table-row Branches-item"><div class="Table-cell Branches-name"><div class="Branches-icon"><div class="FileIcon FileIcon_branch"></div></div>trunk</div><div class="Table-cell Branches-hash"><a class="Link" href="#">6748ds893432438dsd823329d923482d</a></div></div><div class="Table-row Branches-item"><div class="Table-cell Branches-name"><div class="Branches-icon"><div class="FileIcon FileIcon_branch"></div></div>users/a-aidyn00/my-feature-2</div><div class="Table-cell Branches-hash"><a class="Link" href="#">7748ds893432438dsd823329d923482d</a></div></div><div class="Table-row Branches-item"><div class="Table-cell Branches-name"><div class="Branches-icon"><div class="FileIcon FileIcon_branch"></div></div>users/a-aidyn00/my-feature-3</div><div class="Table-cell Branches-hash"><a class="Link" href="#">8748ds893432438dsd823329d923482d</a></div></div><div class="Table-row Branches-item"><div class="Table-cell Branches-name"><div class="Branches-icon"><div class="FileIcon FileIcon_branch"></div></div>users/a-aidyn00/my-feature-5</div><div class="Table-cell Branches-hash"><a class="Link" href="#">9748ds893432438dsd823329d923482d</a></div></div><div class="Table-row Branches-item"><div class="Table-cell Branches-name"><div class="Branches-icon"><div class="FileIcon FileIcon_branch"></div></div>users/a-aidyn00/my-feature-6</div><div class="Table-cell Branches-hash"><a class="Link" href="#">1748ds893432438dsd823329d923482d</a></div></div><div class="Table-row Branches-item"><div class="Table-cell Branches-name"><div class="Branches-icon"><div class="FileIcon FileIcon_branch"></div></div>users/a-aidyn00/my-feature-7</div><div class="Table-cell Branches-hash"><a class="Link" href="#">2748ds893432438dsd823329d923482d</a></div></div></div></div></div></div></div><div class="Layout-footer"><div class="Footer"><div class="Footer-left"><div class="Footer-secret">Trade secrets of Yandex LLC. 16, Lev Tolstoy Str., Moscow, Russia, 119021</div></div><div class="Footer-right"><div class="Footer-version"> UI: 0.1.15</div><div class="Footer-copyright">© 2007—2019 <a class="Link">Yandex</a></div></div></div></div></body></html>
