markup/src/views/pages/index_repo_selector.pug
include ../_variables
include ../_mixins

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet" href="../../styles/index.scss")
    link(href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet")

    title
      block title
  body.Layout
    .Layout-header
      .Header
        .Layout-container.Header-container
          .Header-logo
            a.Header-link(href='#')
              img(src='../../images/logo.svg')

          .Header-repo
            .RepositorySelector.RepositorySelector_isActive
              .RepositorySelector-title
                span.RepositorySelector-label Repository
                = ' '
                span.RepositorySelector-current Arc

              .RepositorySelector-dropdown
                .RepositorySelector-substrate
                  .RepositorySelector-hideControl
                  .RepositorySelector-repos
                    a.RepositorySelector-repo(href='#') Arc
                    a.RepositorySelector-repo(href='#') My repository
                    a.RepositorySelector-repo(href='#') Devtools-team repository



    .Layout-content
      .Layout-container
        +navigation(['arcadia'])

        include ../blocks/Repository_index

    .Layout-footer
      include ../blocks/Footer

markup/build/index_repo_selector.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/styles.cfcff919.css"><link href="https://fonts.googleapis.com/css?family=PT+Mono&amp;display=swap" rel="stylesheet"><title></title></head><body class="Layout"><div class="Layout-header"><div class="Header"><div class="Layout-container Header-container"><div class="Header-logo"><a class="Header-link" href="#"><img src="/logo.b504c7d0.svg"></a></div><div class="Header-repo"><div class="RepositorySelector RepositorySelector_isActive"><div class="RepositorySelector-title"><span class="RepositorySelector-label">Repository</span> <span class="RepositorySelector-current">Arc</span></div><div class="RepositorySelector-dropdown"><div class="RepositorySelector-substrate"><div class="RepositorySelector-hideControl"></div><div class="RepositorySelector-repos"><a class="RepositorySelector-repo" href="#">Arc</a><a class="RepositorySelector-repo" href="#">My repository</a><a class="RepositorySelector-repo" href="#">Devtools-team repository</a></div></div></div></div></div></div></div></div><div class="Layout-content"><div class="Layout-container"><div class="Navigation"><div class="Navigation-item Navigation-item_isActive">arcadia</div></div><div class="Repository"><div class="Repository-header"><div class="Repository-branch"><div class="Repository-title">arcadia</div><div class="Repository-branchSelector"><div class="BranchSelector"><div class="BranchSelector-title">trunk</div><div class="BranchSelector-dropdown"><div class="BranchSelector-container"><div class="BranchSelector-hideControl"></div><div class="BranchSelector-branch BranchSelector-branch_current"><div class="BranchSelector-branchTitle">Trunk</div><div class="BranchSelector-commit">Last commit 4 s ago</div></div><div class="BranchSelector-separator"></div><div class="BranchSelector-branches"><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div><div class="BranchSelector-branch"><div class="BranchSelector-branchTitle">users/rudksoy/DEVTOOLS-43865</div><div class="BranchSelector-commit">Last commit 1 min ago</div></div></div></div></div></div></div></div><div class="Repository-lastCommit">Last commit <a class="Link" href="#">c4d248</a> on <a class="Link" href="#">20 Oct 2017, 12:24</a> by <span class="Committer">robot-srch-releaser</span></div></div><div class="Repository-tabs"><div class="Tabs"><a class="Tabs-item Tabs-item_isActive" href="#">Files</a><a class="Tabs-item" href="#">Branches</a></div></div><div class="Repository-files"><div class="Table RepositoryFiles"><div class="Table-row Table-row_head"><div class="Table-cell">Name</div><div class="Table-cell">Last commit</div><div class="Table-cell">Commit message</div><div class="Table-cell">Committer</div><div class="Table-cell">Updated</div></div><div class="Table-row"><div class="Table-cell"><div class="RepositoryFiles-icon"><div class="FileIcon FileIcon_folder"></div></div>api</div><div class="Table-cell"><a class="Link" href="#">d53dsv</a></div><div class="Table-cell">[vcs] move http to arc</div><div class="Table-cell"><div class="Committer">noxoomo</div></div><div class="Table-cell">4 s ago</div></div><div class="Table-row"><div class="Table-cell"><div class="RepositoryFiles-icon"><div class="FileIcon FileIcon_folder"></div></div>ci</div><div class="Table-cell"><a class="Link" href="#">d53dsv</a></div><div class="Table-cell">[vcs] test for empty commit message</div><div class="Table-cell"><div class="Committer">nikitxskv</div></div><div class="Table-cell">1 min ago</div></div></div></div></div></div></div><div class="Layout-footer"><div class="Footer"><div class="Footer-left"><div class="Footer-secret">Trade secrets of Yandex LLC. 16, Lev Tolstoy Str., Moscow, Russia, 119021</div></div><div class="Footer-right"><div class="Footer-version"> UI: 0.1.15</div><div class="Footer-copyright">© 2007—2019 <a class="Link">Yandex</a></div></div></div></div></body></html>
